network.channels[0]=mychannel
#orderers
network.orderers[orderer.example.com].url=grpcs://192.168.0.176:7050
network.orderers[orderer.example.com].pemFile=network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
network.orderers[orderer.example.com].hostnameOverride=orderer.example.com
network.orderers[orderer.example.com].sslProvider=openSSL
network.orderers[orderer.example.com].negotiationType=TLS
#peers
network.peers[peer0.huasl.example.com].url=grpcs://192.168.0.177:7051
network.peers[peer0.huasl.example.com].pemFile=network/crypto-config/peerOrganizations/huasl.example.com/peers/peer0.huasl.example.com/tls/server.crt
network.peers[peer0.huasl.example.com].hostnameOverride=peer0.huasl.example.com
network.peers[peer0.huasl.example.com].sslProvider=openSSL
network.peers[peer0.huasl.example.com].negotiationType=TLS
#eventHubs
#cli
network.cli.privateKey=network/crypto-config/peerOrganizations/huasl.example.com/users/Admin@huasl.example.com/msp/keystore/1a513b5cd6ff6c150e3f49f2307a632325da977d8e6ffd81a07fea0de597f6bb_sk
network.cli.userSigningCert=network/crypto-config/peerOrganizations/huasl.example.com/users/Admin@huasl.example.com/msp/signcerts/Admin@huasl.example.com-cert.pem
network.cli.mspId=huaslMSP
network.cli.caCert=network/crypto-config/peerOrganizations/huasl.example.com/ca/ca.huasl.example.com-cert.pem
#uas database
spring.datasource.url=jdbc:oracle:thin:@//192.168.253.12:1521/orcl
spring.datasource.username=cc_huasl
spring.datasource.password=select!#%*(
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver