# usoftchain-sample

./: .gitignore  README.md
basic-network/: clear.sh  configtx.yaml  crypto-config.yaml  docker-compose.yml  generate.sh  start.sh
basic-network/scripts/: init.sh  invoke.sh  query.sh  test.sh
chaincode-api/: pom.xml
chaincode-api/src/main/resources/: application.yml
chaincode-docker-devmode/: docker-compose-simple.yaml
chaincode-uas-agent/: pom.xml
chaincode-uas-agent/src/main/resources/: application.yml
chaincode-uas-agent/src/main/resources/config/: application-huasl.properties  application-skypine.properties
chaincode/example/: chaincode.go  chaincode_test.go
chaincode/example/cmd/: main.go
chaincode/stock/: stock.go
chaincode/utils/: utils.go
cluster-network/: configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  docker-compose-couchdb.yaml  docker-compose-orderer.yaml  docker-compose-peer0-huasl.yaml  docker-compose-peer0-skypine.yaml  docker-compose-peer0-usoft.yaml  docker-compose-peer0-xinning.yaml  generateArtifacts.sh  network_setup.sh
cluster-network/base/: docker-compose-base.yaml
cluster-network/channel-artifacts/: channel.tx  genesis.block  huaslMSPanchors.tx  skypineMSPanchors.tx  usoftMSPanchors.tx  xinningMSPanchors.tx
cluster-network/crypto-config/idemix/idemix-config/ca/: IssuerPublicKey  IssuerSecretKey  RevocationKey
cluster-network/crypto-config/idemix/idemix-config/msp/: IssuerPublicKey  RevocationPublicKey
cluster-network/crypto-config/idemix/idemix-config/user/: SignerConfig
cluster-network/crypto-config/ordererOrganizations/example.com/ca/: e18dd3f5e4360ad6ad6f43c809d8a85b1a2e2a813134d1e3f70c8368faafec8c_sk
cluster-network/crypto-config/ordererOrganizations/example.com/tlsca/: 03578f33b1d3fc8f6c8a0fe4e5759a45fe21670d34dc37220b471b22def4ff21_sk  a198eecdf953b26057b32fb6095ccfa6c27460e9459b11bd13657ae5c5ac60fb_sk  f18a8e238f1f8674fdf800ad4668485c58590e96635ab013484b0f944dab1935_sk  tlsca.example.com-cert.pem
cluster-network/crypto-config/ordererOrganizations/usoftchain.com/ca/: 1554cd9a19e5c58239b8c0dd76536d55d713b269a843d6bfdc5dfb9e460c971d_sk  (+4 more)
cluster-network/scripts/: example.sh  query_warehouse.sh  stock_create_account.sh  stock_create_warehouse.sh  stock_init.sh  stock_query_account.sh  stock_query_warehouse.sh  xinning_create_warehouse.sh
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml  logback-spring.xml
dev-network/: docker-compose-simple.yaml
e2e_cli/: crypto-config.yaml  docker-compose-kafka0.yaml  docker-compose-kafka1.yaml  docker-compose-kafka2.yaml  docker-compose-kafka3.yaml  docker-compose-orderer.yaml  docker-compose-peer0-org1.yaml  docker-compose-peer0-org2.yaml  docker-compose-peer1-org1.yaml  docker-compose-peer1-org2.yaml  docker-compose-zookeeper0.yaml  docker-compose-zookeeper1.yaml  docker-compose-zookeeper2.yaml  network_setup.sh
e2e_cli/base/: docker-compose-base.yaml
e2e_cli/channel-artifacts/: genesis.block
e2e_cli/scripts/: script.sh  stock.sh  stock_create_account.sh  stock_create_warehouse.sh  stock_query_account.sh
example-network/: configtx.yaml  crypto-config.yaml  docker-compose-orderer.yaml  docker-compose-peer0-skypine.yaml  docker-compose-peer0-usoft.yaml  docker-compose-peer0-xinning.yaml  generateArtifacts.sh  network_setup.sh
example-network/base/: docker-compose-base.yaml  peer-base.yaml
example-network/channel-artifacts/: channel.tx  genesis.block  huaslMSPanchors.tx  skypineMSPanchors.tx  usoftMSPanchors.tx  xinningMSPanchors.tx
example-network/scripts/: stock_init.sh
spring-data-chaincode/: pom.xml
spring-data-chaincode/src/main/java/org/springframework/data/chaincode/config/: ChaincodeAutoConfiguration.java  NetworkProperties.java
spring-data-chaincode/src/main/java/org/springframework/data/chaincode/repository/support/: ChaincodeRepositoryFactory.java  ChaincodeRepositoryFactoryBean.java
spring-data-chaincode/src/main/java/org/springframework/data/chaincode/sdk/client/: ChaincodeClient.java  ChaincodeClientSDKImpl.java  FabricClientConfig.java
spring-data-chaincode/src/main/java/org/springframework/fabric/query/: BlockHexInfo.java  BlockchainHexInfo.java  ChannelQuery.java  EndorserHexInfo.java  EnvelopeHexInfo.java  OrdererInfo.java  PeerHexInfo.java  TransactionActionInfo.java  TransactionEnvelopeInfo.java
standalone-network/: byfn.sh  configtx.yaml  docker-compose-cli.yaml  docker-compose.yml
standalone-network/base/: docker-compose-base.yaml  peer-base.yaml
standalone-network/scripts/: example.sh  stock.sh  stock_init.sh  stock_query_account.sh  utils.sh
standalone-network/startup/: start.sh
(+708 files in other folders)
